VITE_SUPABASE_URL=https://zraorcmheqvhccpjffdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYW9yY21oZXF2aGNjcGpmZmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTk5MDgsImV4cCI6MjA3OTk5NTkwOH0.LF1PDPQBoYQpJz_l3imySNxeTIXkOv4j9ISXvtIe1d4
